[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/darker.conf
custom_palette=false
icon_theme=Papirus-Dark
standard_dialogs=default
style=kvantum

[Fonts]
fixed="FiraCode Nerd Font Mono,10,-1,5,50,0,0,0,0,0,Regular"
general="Sarasa Gothic SC,13,-1,5,50,0,0,0,0,0,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=1
cursor_flash_time=1000
dialog_buttons_have_icons=2
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=2
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x83\0\0\x1\x1f\0\0\x4\xfd\0\0\x3\x33\0\0\x2\x85\0\0\x1!\0\0\x4\xfb\0\0\x3\x31\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x85\0\0\x1!\0\0\x4\xfb\0\0\x3\x31)

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x7f\0\0\x1.\0\0\x5\x1\0\0\x3 \0\0\x2\x7f\0\0\x1.\0\0\x5\x1\0\0\x3 \0\0\0\0\0\0\0\0\a\x80\0\0\x2\x7f\0\0\x1.\0\0\x5\x1\0\0\x3 )

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2]\0\0\0\xa8\0\0\x5\"\0\0\x3\xa7\0\0\x2]\0\0\0\xa8\0\0\x5\"\0\0\x3\xa7\0\0\0\0\0\0\0\0\a\x80\0\0\x2]\0\0\0\xa8\0\0\x5\"\0\0\x3\xa7)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
