[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/simple.conf
custom_palette=false
icon_theme=Papirus
standard_dialogs=default
style=kvantum

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0$\0\x46\0u\0r\0\x61\0\x43\0o\0\x64\0\x65\0 \0N\0\x65\0r\0\x64\0 \0\x46\0o\0n\0t@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0 \0S\0\x61\0r\0\x61\0s\0\x61\0 \0G\0o\0t\0h\0i\0\x63\0 \0S\0\x43@*\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=1
cursor_flash_time=1000
dialog_buttons_have_icons=2
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=2
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x83\0\0\x1\x1f\0\0\x4\xfd\0\0\x3\x33\0\0\x2\x85\0\0\x1!\0\0\x4\xfb\0\0\x3\x31\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x85\0\0\x1!\0\0\x4\xfb\0\0\x3\x31)

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2}\0\0\x1.\0\0\x5\x3\0\0\x3$\0\0\x2\x7f\0\0\x1\x30\0\0\x5\x1\0\0\x3\"\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x7f\0\0\x1\x30\0\0\x5\x1\0\0\x3\")

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\b\0\0\0\"\0\0\aw\0\0\x4/\0\0\0\b\0\0\0\"\0\0\aw\0\0\x4/\0\0\0\0\0\0\0\0\a\x80\0\0\0\b\0\0\0\"\0\0\aw\0\0\x4/)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
