gtk-theme-name="WhiteSur-light"
gtk-icon-theme-name="Papirus"
gtk-cursor-theme-name="Bibata-Modern-Ice"
gtk-cursor-theme-size=0
gtk-font-name = "Sarasa Gothic SC 13"
gtk-toolbar-style=GTK_TOOLBAR_BOTH_HORIZ
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images = 1
gtk-menu-images = 1
gtk-enable-event-sounds=0
gtk-enable-input-feedback-sounds=0
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle="hintslight"
gtk-xft-rgba="rgb"
# gtk-icon-sizes = "panel-menu=32,32:panel=32,32:gtk-menu=32,32:gtk-large-toolbar=32,32:gtk-small-toolbar=32,32:gtk-button=32,32"
