# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
# TODO configure open with ~win10~ browser in ~wsl~
set -g @plugin 'tmux-plugins/tmux-open'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# options
# set -g default-terminal "screen-256color"
set -g mouse on
set -g base-index 1
set -g renumber-windows on
set -g @continuum-restore 'on'
set-window-option -g mode-keys vi
set-option -g default-shell /bin/fish
# https://github.com/tmux-plugins/tmux-resurrect/blob/master/docs/restoring_pane_contents.md
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-processes 'ssh jupyter'
set -g @resurrect-capture-pane-contents 'on'

# bind-key -T copy-mode-vi 'v' send -X begin-selection
# bind-key -T copy-mode-vi Enter send -X copy-selection-and-cancel
# bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xsel -i --clipboard"
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# set-option -g prefix M-b
