/*****----- Global Properties -----*****/
@import "~/.cache/wal/colors.rasi" * {
  icon-font: "Symbols Nerd Font Mono 18";

  border-colour: var(selected);
  handle-colour: var(selected);
  background-colour: var(background);
  foreground-colour: var(foreground);
  alternate-background: var(background-alt);
  normal-background: var(background);
  normal-foreground: var(foreground);
  urgent-background: var(urgent);
  urgent-foreground: var(background);
  active-background: var(active);
  active-foreground: var(background);
  selected-normal-background: var(selected);
  selected-normal-foreground: var(background);
  selected-urgent-background: var(active);
  selected-urgent-foreground: var(background);
  selected-active-background: var(urgent);
  selected-active-foreground: var(background);
  alternate-normal-background: var(background);
  alternate-normal-foreground: var(foreground);
  alternate-urgent-background: var(urgent);
  alternate-urgent-foreground: var(background);
  alternate-active-background: var(active);
  alternate-active-foreground: var(background);

  /*----- distances -----*/
  spacing: 0.3em;
  radius: 0.3em;
  padding: 0.2ch;
}

/*****----- Main Window -----*****/
window {
  /* properties for window widget */
  transparency: "real";
  location: center;
  anchor: center;
  fullscreen: false;
  width: 30%;

  /* properties for all widgets */
  enabled: true;
  border-radius: @radius;
  border-color: @border-colour;
  cursor: "default";
  /* Backgroud Colors */
  background-color: @background-colour;
  /* Backgroud Image */
  //background-image: url("/path/to/image.png", none);
  /* Simple Linear Gradient */
  //background-image: linear-gradient(red, orange, pink, purple);
  /* Directional Linear Gradient */
  //background-image: linear-gradient(to bottom, pink, yellow, magenta);
  /* Angle Linear Gradient */
  //background-image: linear-gradient(45, cyan, purple, indigo);
}

/*****----- Main Box -----*****/
mainbox {
  enabled: true;
  spacing: @spacing;
  padding: @spacing;
  border-color: @border-colour;
  background-color: transparent;
  children:
    [ "inputbar",
    "message",
    "listview"];
}

/*****----- Inputbar -----*****/
inputbar {
  enabled: true;
  spacing: @spacing;
  border-color: @border-colour;
  background-color: transparent;
  text-color: @foreground-colour;
  children:
    [ "textbox-prompt-colon",
    "entry",
    "mode-switcher"];
}

prompt {
  enabled: true;
  background-color: inherit;
  text-color: inherit;
}
textbox-prompt-colon {
  enabled: true;
  vertical-align: 0.5;
  horizontal-align: 0.5;
  expand: false;
  str: "";
  padding: 0.2em 0.3em 0.2em 0.3em;
  font: @icon-font;
  /* background-color: @alternate-background; */
  /* text-color: inherit; */
  background-color: var(selected-active-background);
  text-color: var(selected-active-foreground);
  border-radius: 1em;
}
entry {
  enabled: true;
  vertical-align: 0.5;
  horizontal-align: 0.5;
  background-color: inherit;
  text-color: inherit;
  cursor: text;
  placeholder: "Select or search...";
  placeholder-color: inherit;
}
num-filtered-rows {
  enabled: true;
  expand: false;
  background-color: inherit;
  text-color: inherit;
}
textbox-num-sep {
  enabled: true;
  expand: false;
  str: "/";
  background-color: inherit;
  text-color: inherit;
}
num-rows {
  enabled: true;
  expand: false;
  background-color: inherit;
  text-color: inherit;
}
case-indicator {
  enabled: true;
  background-color: inherit;
  text-color: inherit;
}

/*****----- Listview -----*****/
listview {
  enabled: true;
  columns: 1;
  lines: 8;
  cycle: true;
  dynamic: true;
  scrollbar: true;
  layout: vertical;
  reverse: false;
  fixed-height: true;
  fixed-columns: true;

  spacing: @spacing;
  border-color: @border-colour;
  background-color: transparent;
  text-color: @foreground-colour;
  cursor: "default";
}
scrollbar {
  handle-width: 0.5ch;
  handle-color: @handle-colour;
  border-radius: @spacing;
  background-color: @alternate-background;
}

/*****----- Elements -----*****/
element {
  enabled: true;
  spacing: @spacing;
  padding: 0.1ch 0.1ch;
  border-radius: @radius;
  border-color: @border-colour;
  background-color: transparent;
  text-color: @foreground-colour;
  cursor: pointer;
}
element normal.normal {
  background-color: var(normal-background);
  text-color: var(normal-foreground);
}
element normal.urgent {
  background-color: var(urgent-background);
  text-color: var(urgent-foreground);
}
element normal.active {
  background-color: var(active-background);
  text-color: var(active-foreground);
}
element selected.normal {
  background-color: var(selected-normal-background);
  text-color: var(selected-normal-foreground);
}
element selected.urgent {
  background-color: var(selected-urgent-background);
  text-color: var(selected-urgent-foreground);
}
element selected.active {
  background-color: var(selected-active-background);
  text-color: var(selected-active-foreground);
}
element alternate.normal {
  background-color: var(alternate-normal-background);
  text-color: var(alternate-normal-foreground);
}
element alternate.urgent {
  background-color: var(alternate-urgent-background);
  text-color: var(alternate-urgent-foreground);
}
element alternate.active {
  background-color: var(alternate-active-background);
  text-color: var(alternate-active-foreground);
}
element-icon {
  background-color: transparent;
  text-color: inherit;
  size: 3ch;
  cursor: inherit;
}
element-text {
  background-color: transparent;
  text-color: inherit;
  highlight: inherit;
  cursor: inherit;
  vertical-align: 0.5;
  horizontal-align: 0;
}

/*****----- Mode Switcher -----*****/
mode-switcher {
  enabled: true;
  spacing: @spacing;
  border-color: @border-colour;
  background-color: transparent;
  text-color: @foreground-colour;
}
button {
  border-radius: 1em;
  border-color: @border-colour;
  vertical-align: 0.5;
  horizontal-align: 0.5;
  font: @icon-font;
  padding: 0.2em 0.25em 0.2em 0.25em;
  background-color: @alternate-background;
  text-color: inherit;
  cursor: pointer;
}
button selected {
  background-color: var(selected-normal-background);
  text-color: var(selected-normal-foreground);
}

/*****----- Message -----*****/
message {
  enabled: true;
  border-color: @border-colour;
  background-color: transparent;
  text-color: @foreground-colour;
}
textbox {
  border: 0px solid;
  border-radius: @radius;
  border-color: @border-colour;
  background-color: @alternate-background;
  text-color: @foreground-colour;
  vertical-align: 0.5;
  horizontal-align: 0;
  highlight: none;
  placeholder-color: @foreground-colour;
  blink: true;
  markup: true;
}
error-message {
  padding: 0.5ch;
  border: 0.2ch solid;
  border-radius: @radius;
  border-color: @border-colour;
  background-color: @background-colour;
  text-color: @foreground-colour;
}
