set -gx GDK_SCALE 2 #GWSL
set -gx PULSE_SERVER tcp:(cat /etc/resolv.conf | grep nameserver | awk '{print $2; exit;}') #GWSL
set -gx DISPLAY (cat /etc/resolv.conf | grep nameserver | awk '{print $2; exit;}'):0.0 #GWSL

set -gx GPG_TTY (tty)
set -gx SSH_AUTH_SOCK (gpgconf --list-dirs agent-ssh-socket)
gpg-connect-agent updatestartuptty /bye >/dev/null

if status is-interactive
    set -gx STARSHIP_CONFIG ~/.config/starship/config.toml
    starship init fish | source
end

# emacs vterm shell-side configuration
if test "$INSIDE_EMACS" = vterm -a -f "$EMACS_VTERM_PATH/etc/emacs-vterm.fish"
    source "$EMACS_VTERM_PATH/etc/emacs-vterm.fish"
    function fish_title
        echo (status current-command) ':' (pwd)
    end
    function e
        emacsclient $argv
    end
end

function fish_greeting
end

# https://wiki.archlinux.org/title/Ranger#Preventing_nested_ranger_instances
# not safe when inside tmux, $RANGER_LEVEL == 1, tmux bug?
# function ranger
#     if test -n "$RANGER_LEVEL"
#         echo -n "You are in ranger level "; set_color red; echo "$RANGE_LEVEL"; set_color normal;
#     end
#     /usr/bin/ranger "$argv"
# end

# https://www.emacswiki.org/emacs/TrampMode
# https://stackoverflow.com/a/37421917
# fish with tramp
if test "$TERM" = dumb
    function fish_prompt
        echo "\$ "
    end
end
