configuration {
  /* you need ln last two file in $PATH */
  modes: "combi,run,ssh,bookmarks: rofi-bookmarks.py,brave: brave_search.sh";
  font: "Maple NF 14";
  /*  location: 0;*/
  /*  yoffset: 0;*/
  /*  xoffset: 0;*/
  /*  fixed-num-lines: true;*/
  show-icons: true;
  terminal: "alacritty";
  /*  ssh-client: "ssh";*/
  /*  ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";*/
  /*  run-command: "{cmd}";*/
  /*  run-list-command: "";*/
  /*  run-shell-command: "{terminal} -e {cmd}";*/
  /*  window-command: "wmctrl -i -R {window}";*/
  /*  window-match-fields: "all";*/
  window-match-fields: "title,class,role,name,desktop";
  /* icon-theme: "Papirus"; */
  drun-match-fields: "name,generic,exec,categories,keywords";
  drun-categories: "";
  drun-show-actions: false;
  drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
  /*  drun-url-launcher: "xdg-open";*/
  /*  disable-history: false;*/
  /*  ignored-prefixes: "";*/
  /*  sort: false;*/
  /*  sorting-method: "normal";*/
  /*  case-sensitive: false;*/
  /*  cycle: true;*/
  /*  sidebar-mode: false;*/
  /*  hover-select: false;*/
  /*  eh: 1;*/
  /*  auto-select: false;*/
  /*  parse-hosts: false;*/
  /*  parse-known-hosts: true;*/
  combi-modes: "window,drun";
  /*  matching: "normal";*/
  /*  tokenize: true;*/
  /*  m: "-5";*/
  /*  filter: ;*/
  dpi: 0;
  /*  threads: 0;*/
  /*  scroll-method: 0;*/
  window-format: "[{w}] {c} · {t}";
  /*  click-to-exit: true;*/
  /*  max-history-size: 25;*/
  combi-hide-mode-prefix: true;
  /* combi-display-format: "{mode} {text}"; */
  /*  matching-negate-char: '-' unsupported */
  /*  cache-dir: ;*/
  /*  window-thumbnail: false;*/
  /*  drun-use-desktop-cache: false;*/
  /*  drun-reload-desktop-cache: false;*/
  /*  normalize-match: false;*/
  /*  steal-focus: false;*/
  /* application-fallback-icon: "unknown-app"; */
  /*---------- Fallback Icon ----------*/
  run, drun {
    fallback-icon: "application-x-addon";
  }
  /*  refilter-timeout-limit: 8192;*/
  /*  xserver-i300-workaround: false;*/
  /*  pid: "/run/user/1000/rofi.pid";*/
  display-window: "";
  /*  display-windowcd: ;*/
  display-run: "";
  display-ssh: "";
  display-drun: "";
  display-combi: "";
  display-keys: "";
  display-filebrowser: "";
  /*  kb-primary-paste: "Control+V,Shift+Insert";*/
  /*  kb-secondary-paste: "Control+v,Insert";*/
  /*  kb-clear-line: "Control+w";*/
  /*  kb-move-front: "Control+a";*/
  /*  kb-move-end: "Control+e";*/
  /*  kb-move-word-back: "Alt+b,Control+Left";*/
  /*  kb-move-word-forward: "Alt+f,Control+Right";*/
  /*  kb-move-char-back: "Left,Control+b";*/
  /*  kb-move-char-forward: "Right,Control+f";*/
  kb-remove-char-back: "BackSpace";
  /*  kb-remove-word-forward: "Control+Alt+d";*/
  /*  kb-remove-char-forward: "Delete,Control+d";*/
  /*  kb-remove-char-back: "BackSpace,Shift+BackSpace,Control+h";*/
  kb-remove-to-eol: "";
  /*  kb-remove-to-sol: "Control+u";*/
  kb-accept-entry: "Alt+l,Return,KP_Enter";
  /*  kb-accept-custom: "Control+Return";*/
  /*  kb-accept-custom-alt: "Control+Shift+Return";*/
  /*  kb-accept-alt: "Shift+Return";*/
  /*  kb-delete-entry: "Shift+Delete";*/
  kb-mode-next: "Shift+Right,Control+l";
  kb-mode-previous: "Shift+Left,Control+h";
  kb-mode-complete: "";
  /*  kb-row-left: "Control+Page_Up";*/
  /*  kb-row-right: "Control+Page_Down";*/
  kb-row-up: "Up,Control+k";
  kb-row-down: "Down,Control+j";
  /*  kb-row-tab: "";*/
  /*  kb-element-next: "Tab";*/
  /*  kb-element-prev: "ISO_Left_Tab";*/
  /*  kb-page-prev: "Page_Up";*/
  /*  kb-page-next: "Page_Down";*/
  /*  kb-row-first: "Home,KP_Home";*/
  /*  kb-row-last: "End,KP_End";*/
  /*  kb-row-select: "Control+space";*/
  /*  kb-screenshot: "Alt+S";*/
  /*  kb-ellipsize: "Alt+period";*/
  /*  kb-toggle-case-sensitivity: "grave,dead_grave";*/
  /*  kb-toggle-sort: "Alt+grave";*/
  /*  kb-cancel: "Escape,Control+g,Control+bracketleft";*/
  kb-custom-1: "Control+1";
  kb-custom-2: "Control+2";
  kb-custom-3: "Control+3";
  kb-custom-4: "Control+4";
  kb-custom-5: "Control+5";
  kb-custom-6: "Control+6";
  kb-custom-7: "Control+7";
  kb-custom-8: "Control+8";
  kb-custom-9: "Control+9";
  kb-custom-10: "Control+0";
  /*  kb-custom-11: "Alt+exclam";*/
  /*  kb-custom-12: "Alt+at";*/
  /*  kb-custom-13: "Alt+numbersign";*/
  /*  kb-custom-14: "Alt+dollar";*/
  /*  kb-custom-15: "Alt+percent";*/
  /*  kb-custom-16: "Alt+dead_circumflex";*/
  /*  kb-custom-17: "Alt+ampersand";*/
  /*  kb-custom-18: "Alt+asterisk";*/
  /*  kb-custom-19: "Alt+parenleft";*/
  kb-select-1: "Alt+1";
  kb-select-2: "Alt+2";
  kb-select-3: "Alt+3";
  kb-select-4: "Alt+4";
  kb-select-5: "Alt+5";
  kb-select-6: "Alt+6";
  kb-select-7: "Alt+7";
  kb-select-8: "Alt+8";
  kb-select-9: "Alt+9";
  kb-select-10: "Alt+0";
  /*  ml-row-left: "ScrollLeft";*/
  /*  ml-row-right: "ScrollRight";*/
  /*  ml-row-up: "ScrollUp";*/
  /*  ml-row-down: "ScrollDown";*/
  /*  me-select-entry: "MousePrimary";*/
  /*  me-accept-entry: "MouseDPrimary";*/
  /*  me-accept-custom: "Control+MouseDPrimary";*/
  timeout {
    action: "kb-cancel";
    delay: 0;
  }
  drun {
    /** Parse user desktop files. */
    parse-user: true;
    /** Parse system desktop files. */
    parse-system: true;
  }
  filebrowser {
    directories-first: true;
    sorting-method: "name";
  }
}
@theme "styles/style-5.rasi"
