/*-*- mode: css; -*-*/
/**
 * rofi -dump-theme output.
 * Rofi version: 1.7.0
 **/
* {
  spacing: 0.3em;
  radius: 0.3em;
  font: "agave Nerd Font Mono 17";
  icon-font: "Material Design Icons 22";

  text-color: #333538ff;
  background-color: transparent;
  /* background-color: #5084cfff; */

  normal-background: #c9ddfcb3;
  selected-background: RoyalBlue;
  selected-text-color: white;
  highlight: bold HotPink;
}
window {
  width: 40%;
  location: center;
}
mainbox {
  padding: @spacing;
  background-color: @normal-background;
  spacing: @spacing;
  children: [ inputbar, message, listview, mode-switcher ];
}

inputbar {
  spacing: @spacing;
  children: [ prompt, entry];
}
prompt {
  vertical-align: 0.5;
  horizontal-align: 0.5;
  padding: 0px 9px;
  font: @icon-font;
  text-color: @selected-text-color;
  background-color: @selected-background;
  border-radius: @radius;
}
entry {
  cursor: text;
  padding: @spacing;
  background-color: @normal-background;
  border-radius: @radius;
  vertical-align: 0.5;
  placeholder: "Type to filter";
  font: @font;
}

listview {
  fixed-height: 0;
  scrollbar: false;
  border-radius: @radius;
  cycle: true;
  lines: 7;
  dynamic: true;
  spacing: 0px;
  require-input: true;
}
element {
  padding: @spacing;
  cursor: pointer;
  spacing: @spacing;
  border-radius: @radius;
  /* background-color: @normal-background; */
  vertical-align: 0.5;
  children: [ element-icon, element-text, element-index ];
}
element selected {
  background-color: @selected-background;
  text-color: @selected-text-color;
}
element-text {
  cursor: inherit;
  vertical-align: inherit;
  highlight: inherit;
  text-color: inherit;
}
element-icon {
  size: 1.3em;
  cursor: inherit;
  text-color: inherit;
}
element-index {
  vertical-align: inherit;
  text-color: inherit;
}

button {
  vertical-align: 0.5;
  horizontal-align: 0.5;
  cursor: pointer;
  font: @icon-font;
  border-radius: @radius;
  background-color: @normal-background;
}
button selected {
  background-color: @selected-background;
  text-color: @selected-text-color;
}
