/*-*- mode: css; -*-*/
/* https://github.com/davatorium/rofi/blob/next/doc/rofi-theme.5.markdown */
configuration {
	width: 40;
  show-icons: true;
	display-file-browser: "󰉖";
  display-combi: "󰣇";
  display-keys: "󰌌";
	display-ssh: "󰢹";
	display-run: "󰆍";
  icon-theme: "Qogir";
}

* {
  background-color: transparent;
  font: "Mononoki Nerd Font Mono 17";
  text-color: #333538;
  spacing: 0;

  radius: 0.3em;
  highlight: bold #5084cf;
  background-white: #C9DDFCB3;
}

window {
  location: center;
}

mainbox {
  spacing: 0.3em;
  padding: 0.3em 0.3em;
  background-color: @background-white;
  children: [inputbar, message, listview, mode-switcher];
}

inputbar {
  children: [prompt,entry];
  spacing: 0.35%;
}

prompt {
  text-color: DodgerBlue;
  padding: 5px;
  border-radius: @radius;
  font: "Material Icons 24";
}

entry {
  border-radius: @radius;
  background-color: @background-white;
  vertical-align: 1;
  padding: 10px;
  font: @font;
}

textbox {
  padding: 10px;
}

listview {
  lines: 7;
  cycle: true;
  dynamic: true;
  scrollbar: false;
  require-input: true;
}

element {
  padding: 10px;
  spacing: 0.3em;
  children: [element-icon, element-text, element-index];
}

element-icon {
  border: 0;
  padding: 0px;
  size: 1.2em;
}

element-index {
}

element selected {
  background-color: @background-white;
  border-radius: @radius;
}

button {
  text-color: LightBlue;
  font: "Material Design Icons 24";
}

button selected {
  text-color: DodgerBlue;
}

case-indicator {
  border: @border-line-width;
  enabled: true;
  content: "󰬵";
  font: "Material Design Icons 26";
  padding:6px 10px;
  text-color: blue;
  background-color: @background-white;
}
