/*-*- mode: css; -*-*/
/* https://github.com/davatorium/rofi/blob/next/doc/rofi-theme.5.markdown */
configuration {
	width: 20;
  show-icons: false;
}

* {
  text-color: #333538;
  spacing: 0;

  radius: 0.3em;
  background-white: #C9DDFCB3;
}

window {
  location: center;
}

mainbox {
  spacing: 0.3em;
  padding: 0.3em 0.3em;
  background-color: @background-white;
  children: [inputbar, listview];
}

inputbar {
  children: [dummy1, prompt, dummy2];
}

dummy1 {
  extend: true;
}

dummy2 {
  extend: true;
}

prompt {
  text-color: SteelBlue;
  font: "Material Design Icons 24";
}

listview {
  lines: 5;
  cycle: true;
  scrollbar: false;
}
