[Desktop Entry]

# The type as listed above
Type=Application

# The version of the desktop entry specification to which this file complies
Version=1.0

# The name of the application
Name=bpytop

# A comment which can/will be used as a tooltip
Comment=Launch bpytop within alacritty

# The path to the folder in which the executable is run
# Path=/opt/jmemorise

# The executable of the application, possibly with arguments.
Exec=/usr/bin/alacritty -e /usr/bin/bpytop

# The name of the icon that will be used to display this entry
Icon=Alacritty

# Describes whether this application needs to be run in a terminal or not
Terminal=false

# Describes the categories in which this entry should be shown
Categories=System;Monitor;ConsoleOnly;
