# https://wiki.archlinux.org/title/desktop_entries#File_example
[Desktop Entry]

# The type as listed above
Type=Application

# The name of the application
Name=Emacs (Dirvish)

# A comment which can/will be used as a tooltip
Comment=A polished Dired with batteries included

# The executable of the application, possibly with arguments.
Exec=sh -c "$HOME/.config/doom/scripts/dirvish %F"

# The name of the icon that will be used to display this entry
Icon=emacs

# Describes whether this application needs to be run in a terminal or not
Terminal=false

# Describes the categories in which this entry should be shown
Categories=Development;TextEditor;

StartupNotify=true
StartupWMClass=Emacs
